In [1]:
import pandas as pd

In [22]:
df = pd.read_csv('processed.csv')

In [23]:
df.head(10)

,chat_id,chat_users_count,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
0,2000000399,1,Поздравляем вы приглашены,227677383,1727945957,0,0,0,0,0,0,-1,False
1,2000000398,1,WB и Осень,227297474,1725694418,0,0,0,0,0,0,-1,False
2,2000000397,3,Валентина Булавкина,168325241,1724389474,2,0,0,0,0,0,-1,False
3,2000000397,3,Вы,1,1724389109,0,8,0,0,0,0,-1,False
4,2000000397,3,Валентина Булавкина,168325241,1724389026,0,8,0,0,0,0,-1,False
5,2000000397,3,Вы,1,1724389013,0,18,0,0,0,0,-1,False
6,2000000397,3,Диана Шаноева,299726705,1724331528,0,11,0,0,0,0,-1,False
7,2000000397,3,Валентина Булавкина,168325241,1724331332,0,0,1,0,0,0,-1,False
8,2000000397,3,Валентина Булавкина,168325241,1724331303,0,1,0,1,0,0,-1,False
9,2000000397,3,Вы,1,1724331214,0,32,0,0,0,0,-1,False

In [29]:
len(df['timestamp'].unique())

1831660

In [25]:
df.shape

(1852343, 13)

In [4]:
df.shape

(19505, 12)

In [ ]:
df.head(10)

In [16]:
# vk: Вы, 29 апр 2022 в 20:31:32 - 2 видео (240400996/messages4900.html)
df[df['timestamp'] == 1651253492]

,chat_id,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
4869,240400996,Вы,1,1651253492,0,22,2,0,0,0,-1,False

In [11]:
df[df['timestamp'] == 1686248178]

,chat_id,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
180,240400996,Катя Мирошниченко,240400996,1686248178,2,0,0,0,0,0,-1,False

In [49]:
df[df['timestamp'] == 1689709662]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
100633,648530004,2,648530004,Витовочка,Витовочка,648530004,1689709662,0,0,0,0,0,0,0,True

In [48]:
df[df['timestamp'] == 1681841300] # видеозвонок

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
87596,648530004,2,648530004,Витовочка,Катя,1,1681841300,4,0,0,0,0,0,20,False

In [5]:
df[df['timestamp'] == 1682107548] # видео

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
88689,648530004,2,648530004,Витовочка,Витовочка,648530004,1682107548,1,0,0,0,0,0,16,False

In [8]:
df[df['timestamp'] == 1683203434] # видео

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
90593,648530004,2,648530004,Витовочка,Витовочка,648530004,1683203434,0,0,7,0,0,2,28,False

In [52]:
df[df['timestamp'] == 1682112964]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
88697,648530004,2,648530004,Витовочка,Витовочка,648530004,1682112964,0,30,0,1,0,0,0,False

In [50]:
df['message_type'].value_counts()

0    130912
1      5537
2      3780
4       364
Name: message_type, dtype: int64

In [7]:
df[df['video_count'] > 0]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
169,784296870,2,784296870,Marina,Marina Kudashova,784296870,1595609916,0,0,0,0,0,1,513,False
1579,573434155,2,573434155,Катя-сырник,Катя-сырник,573434155,1620945312,0,0,1,0,0,1,23,False
1997,212215704,2,212215704,Анна,Анна Климова,212215704,1667246530,0,17,0,0,0,1,28,False
2011,212215704,2,212215704,Анна,Катя,8380,1673786866,0,27,0,0,0,1,137,False
2320,869630256,2,869630256,Полина,Полина Фессор,869630256,1670069033,0,0,0,0,0,2,36,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140295,765513831,1,-1,NaN,Катя,8380,1678307083,0,0,0,0,0,1,24,False
140300,765513831,1,-1,NaN,Катя,8380,1678635849,0,0,0,0,0,1,23,False
140301,765513831,1,-1,NaN,Катя,8380,1678636252,0,0,0,0,0,1,24,False
140319,765513831,1,-1,NaN,Катя,8380,1680035608,0,0,0,0,0,1,36,False
140518,765513831,1,-1,NaN,Катя,8380,1701887809,0,0,0,0,0,1,9,False

In [37]:
df[df['message_type'] == 0]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
0,1285560920,1,-1,NaN,Катя,1,1573827287,0,0,0,1,0,0,0,False
1,1285560920,1,-1,NaN,Катя,1,1573827428,0,25,0,0,0,0,0,False
2,1285560920,1,-1,NaN,Катя,1,1573827477,0,0,0,1,0,0,0,False
3,1285560920,1,-1,NaN,Катя,1,1573827662,0,0,3,0,0,0,0,False
5,413665976,2,413665976,Михайлов,Михайлов,413665976,1588349923,0,1,0,0,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140224,765513831,1,-1,NaN,Катя,1,1707300553,0,29,0,0,0,0,0,False
140225,765513831,1,-1,NaN,Катя,1,1707300682,0,32,0,0,0,0,0,False
140226,765513831,1,-1,NaN,Катя,1,1707300841,0,123,0,0,0,0,0,False
140227,765513831,1,-1,NaN,Катя,1,1707310975,0,0,1,0,0,0,0,False
140228,765513831,1,-1,NaN,Катя,1,1707481000,0,57,0,0,1,0,0,False

In [41]:
df[df['timestamp'] == 1681841504]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
87340,648530004,2,648530004,Витовочка,Катя,1,1681841504,0,36,0,0,1,0,0,False