In [15]:
import pandas as pd

In [60]:
df = pd.read_csv('my_res.csv')

In [61]:
df.head()

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
0,1285560920,1,-1,NaN,Катя,8380,1573827287,0,0,0,1,0,0,0,False
1,1285560920,1,-1,NaN,Катя,8380,1573827428,0,25,0,0,0,0,0,False
2,1285560920,1,-1,NaN,Катя,8380,1573827477,0,0,0,1,0,0,0,False
3,1285560920,1,-1,NaN,Катя,8380,1573827662,0,0,3,0,0,0,0,False
4,413665976,2,413665976,Михайлов,Катя,8380,1588349482,2,0,0,0,0,0,24,False

In [57]:
df.shape

(140593, 15)

In [54]:
df[df['timestamp'] == 1660913117]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
140222,765513831,1,-1,NaN,Катя,1,1660913117,0,243,6,6,6,0,0,True

In [49]:
df[df['timestamp'] == 1689709662]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
100633,648530004,2,648530004,Витовочка,Витовочка,648530004,1689709662,0,0,0,0,0,0,0,True

In [48]:
df[df['timestamp'] == 1681841300] # видеозвонок

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
87596,648530004,2,648530004,Витовочка,Катя,1,1681841300,4,0,0,0,0,0,20,False

In [51]:
df[df['timestamp'] == 1682107548] # видео

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
88689,648530004,2,648530004,Витовочка,Витовочка,648530004,1682107548,1,0,0,0,0,0,16,False

In [52]:
df[df['timestamp'] == 1682112964]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
88697,648530004,2,648530004,Витовочка,Витовочка,648530004,1682112964,0,30,0,1,0,0,0,False

In [50]:
df['message_type'].value_counts()

0    130912
1      5537
2      3780
4       364
Name: message_type, dtype: int64

In [37]:
df[df['message_type'] == 0]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
0,1285560920,1,-1,NaN,Катя,1,1573827287,0,0,0,1,0,0,0,False
1,1285560920,1,-1,NaN,Катя,1,1573827428,0,25,0,0,0,0,0,False
2,1285560920,1,-1,NaN,Катя,1,1573827477,0,0,0,1,0,0,0,False
3,1285560920,1,-1,NaN,Катя,1,1573827662,0,0,3,0,0,0,0,False
5,413665976,2,413665976,Михайлов,Михайлов,413665976,1588349923,0,1,0,0,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140224,765513831,1,-1,NaN,Катя,1,1707300553,0,29,0,0,0,0,0,False
140225,765513831,1,-1,NaN,Катя,1,1707300682,0,32,0,0,0,0,0,False
140226,765513831,1,-1,NaN,Катя,1,1707300841,0,123,0,0,0,0,0,False
140227,765513831,1,-1,NaN,Катя,1,1707310975,0,0,1,0,0,0,0,False
140228,765513831,1,-1,NaN,Катя,1,1707481000,0,57,0,0,1,0,0,False

In [41]:
df[df['timestamp'] == 1681841504]

,chat_id,chat_users_count,partner_used_id,partner_user_nickname,active_user_nickname,active_user_id,timestamp,message_type,symbols_count,picture_count,emoji_count,link_count,video_count,seconds_count,is_forwarded
87340,648530004,2,648530004,Витовочка,Катя,1,1681841504,0,36,0,0,1,0,0,False